<!DOCTYPE html>
<html>
  <head>
    <title>Détails du logement</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Détails du logement</h1>
    <div class="container">
      <label for="nom">Nom:</label>
      <p id="nom">{{ nom }}</p>

      <label for="loyer">Loyer:</label>
      <p id="loyer">{{ loyer }}</p>

      <label for="description">Description:</label>
      <p id="description">{{ description }}</p>

      <label for="description">Questionnaire:</label>
      <td><a href="/gestioneo/recherche_{{ ID_logement }}">Lien</a></td>

    </div>
  </body>
</html>

